<section id="grid"><div class="section-title"><h1>Grid 2</h1><div class="section-desc">- Grid System.</div></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-grid2 divide-column-8 row-2"><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-grid2 divide-column-{num} row-{num}&quot;&gt;
    &lt;div class=&quot;column&quot; /&gt;
    &lt;div class=&quot;column&quot; /&gt;
    ...
    &lt;div class=&quot;column&quot; /&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">분할 구성</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-grid2"><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-grid2&quot;&gt;
    &lt;div class=&quot;column col-{num}&quot; /&gt;
    &lt;div class=&quot;column col-{num}&quot; /&gt;
    ...
    &lt;div class=&quot;column col-{num}&quot; /&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">Auto-fit</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-grid2 divide-column-10 auto-fit"><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-grid2 auto-fit&quot;&gt;
    &lt;div class=&quot;column&quot; /&gt;
    &lt;div class=&quot;column&quot; /&gt;
    ...
    &lt;div class=&quot;column&quot; /&gt; // grid column 보다 작은 column 갯수 일 때 
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title"> Grid + Table</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-grid2 tabled row-2"><div class="column label col-1">이름</div><div class="column col-3 align-left">왼쪽</div><div class="column label col-1">나이</div><div class="column col-3 align-center">중간</div><div class="column label col-1">직업</div><div class="column col-3 align-right">오른쪽</div><div class="column label col-1">이름</div><div class="column col-3 align-top">위</div><div class="column label col-1">나이</div><div class="column col-3"><div class="ga-select-box fluid"><select><option value="">선택</option><option value="10">10</option><option value="20">20</option><option value="30">30</option></select><i class="icon fa fa-caret-down"></i></div></div><div class="column label col-1">직업</div><div class="column col-3 align-bottom">아래</div></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-grid2 tabled row-{num}&quot;&gt;
    &lt;div class=&quot;column label col-{num}&quot; /&gt; // &lt;th /&gt;
    &lt;div class=&quot;column align-{left|center|right}&quot; /&gt; // &lt;td /&gt;
    ...
&lt;/div&gt;</code></pre></div></div></div></section>